{
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANGKUN\\LINHQUANG;Database=PikaShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "React": "http://localhost:3000",
    "Mvc": "https://localhost:44357",
    "Swagger": "https://localhost:44317"
  }

}
