{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pikashop.database.windows.net,1433;Initial Catalog=PikaShop;Persist Security Info=False;User ID=hualinhquang;Password=Quanglinhhua@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "React": "http://localhost:3000",
    "Mvc": "https://pikashopvn.azurewebsites.net",
    "Swagger": "https://pikashop.azurewebsites.net"
  }

}
