{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": {
    "Default": "https://backend-linhquanghua.azurewebsites.net"
    //"Default": "https://localhost:44317"
  }
}
